; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EmployOS"
config/version="0.2.2"
run/main_scene="res://scenes/desktop.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.19793725, 0.19793725, 0.19793719, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Settings="*res://scripts/Globals/Settings.gd"
GameTime="*res://scripts/Globals/Time.gd"
Applicatons="*uid://cf82ilfv43iyt"
Customers="*uid://dcuk7dk6qnr7c"
PlayerData="*uid://uoplp4ndm4xp"

[display]

window/size/mode=3
window/size/borderless=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
mouse_cursor/custom_image="uid://dc2qpy2nwnfgi"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg", "res://addons/ridiculous_coding/plugin.cfg")

[global_group]

Window="Is a window"

[gui]

theme/custom="uid://cjrt0rpauo24a"

[input]

"Make Window Debug"={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
