[gd_scene format=3 uid="uid://dv8uyxba1qeg8"]

[node name="Quickloans" type="Control" unique_id=661380680]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button Panel" type="Panel" parent="." unique_id=592873805]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Button Panel" unique_id=873846709]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Home" type="Button" parent="Button Panel/HBoxContainer" unique_id=614929655]
layout_mode = 2
size_flags_horizontal = 3
text = "Home
"

[node name="Customer" type="Button" parent="Button Panel/HBoxContainer" unique_id=734232578]
layout_mode = 2
size_flags_horizontal = 3
text = "Customer"

[node name="Employee" type="Button" parent="Button Panel/HBoxContainer" unique_id=651208253]
layout_mode = 2
size_flags_horizontal = 3
text = "Employee"
